<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Facebook Ads data' inline='true' name='federated.16emtil1tuhwg411h4zqw1mctjn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Ads data' name='textscan.06zjn2i0cy1o9q1a65jqh1cq22vm'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Facebook Ads data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06zjn2i0cy1o9q1a65jqh1cq22vm' name='Facebook Ads data.csv' table='[Facebook Ads data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='date' name='reporting_start' ordinal='1' />
            <column datatype='date' name='reporting_end' ordinal='2' />
            <column datatype='integer' name='campaign_id' ordinal='3' />
            <column datatype='integer' name='fb_campaign_id' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='interest1' ordinal='7' />
            <column datatype='integer' name='interest2' ordinal='8' />
            <column datatype='integer' name='interest3' ordinal='9' />
            <column datatype='integer' name='impressions' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='spent' ordinal='12' />
            <column datatype='integer' name='total_conversion' ordinal='13' />
            <column datatype='integer' name='approved_conversion' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_start]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_end]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest1]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest2]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest3]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversion]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_conversion]</local-name>
            <parent-name>[Facebook Ads data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='days' datatype='integer' name='[Calculation_989947523783114760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [reporting_start], [reporting_end])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Facebook Ads data.csv' datatype='table' name='[__tableau_internal_object_id__].[Facebook Ads data.csv_1BABE37C8C714F388740B33214944DA7]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
      <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
      <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
      <column caption='Reporting End' datatype='date' name='[reporting_end]' role='dimension' type='ordinal' />
      <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01B1712F0ACB420B88FC0A15E4C9EEED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='No. of Ads in Campaigns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Ad clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_989947523779756037]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_989947523779792903]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947523779756037]' derivation='User' name='[usr:Calculation_989947523779756037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947523779792903]' derivation='User' name='[usr:Calculation_989947523779792903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523779756037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' />
              <wedge-size column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523779792903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523779756037:qk] + [federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523779792903:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</rows>
        <cols>[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression w.r.t intrest'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
            <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
            <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
            <column-instance column='[interest1]' derivation='Sum' name='[sum:interest1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest2]' derivation='Sum' name='[sum:interest2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest3]' derivation='Sum' name='[sum:interest3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:interest1:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:interest2:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:interest3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>Impressions </run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[Intrest1=<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:interest1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[Intrest2=<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:interest2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[Intrest3=<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:interest3:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Ads in Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[ad_id]' derivation='CountD' name='[ctd:ad_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:ad_id:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:ad_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:ad_id:qk]</rows>
        <cols>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column-instance column='[ad_id]' derivation='CountD' name='[ctd:ad_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:ad_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Total Ads Running</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:ad_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Campaign vs Clicks</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clicks]' derivation='Sum' name='[pcto:sum:clicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
            <column-instance column='[approved_conversion]' derivation='Sum' name='[sum:approved_conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[dy:reporting_start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='17' />
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='18' />
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='20' />
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='22' />
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='24' />
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='25' />
              <groupfilter function='member' level='[dy:reporting_start:ok]' member='28' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[dy:reporting_start:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' />
              <wedge-size column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[pcto:sum:clicks:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[pcto:sum:clicks:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:approved_conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Time spent on Ads by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:spent:qk]</rows>
        <cols>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time spent on Ads by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:gender:nk]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:gender:nk]' />
              <wedge-size column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:spent:qk]' />
              <size column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:spent:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:spent:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Campaigns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='CountD' name='[ctd:campaign_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:campaign_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Total Campaigns</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[ctd:campaign_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='agewiseclicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
          </datasources>
          <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_989947523783897098]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='(MIN(1))' datatype='integer' name='[Calculation_989947523784228877]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='(MIN(1))' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947523783897098]' derivation='User' name='[usr:Calculation_989947523783897098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947523784228877]' derivation='User' name='[usr:Calculation_989947523784228877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]</column>
            <column>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523783897098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:gender:nk]' />
              <wedge-size column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[cnt:gender:qk]' />
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[cnt:gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523784228877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523783897098:qk] + [federated.16emtil1tuhwg411h4zqw1mctjn1].[usr:Calculation_989947523784228877:qk])</rows>
        <cols>[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age vs Clicks' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='No. of Ads in Campaigns' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 5' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Age vs Ad clicks' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
      </datasources>
      <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
        <column-instance column='[reporting_start]' derivation='Day' name='[dy:reporting_start:ok]' pivot='key' type='ordinal' />
        <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='25125' id='1' name='Impression w.r.t intrest' w='28600' x='400' y='1125' />
        <zone h='27500' id='2' name='Age vs Ad clicks' w='31100' x='30600' y='2000' />
        <zone h='28375' id='4' name='agewiseclicks' w='68500' x='500' y='40375' />
        <zone h='13250' id='6' name='Total Campaigns' show-title='false' w='25100' x='2200' y='23000' />
        <zone h='22625' id='7' name='Time spent on Ads by gender' show-title='false' w='20300' x='64000' y='6250' />
        <zone h='4750' id='8' name='Time spent on Ads by gender' pane-specification-id='0' param='[federated.16emtil1tuhwg411h4zqw1mctjn1].[sum:spent:qk]' type-v2='size' w='14000' x='48000' y='6250' />
        <zone h='30000' id='9' name='Sheet 11' w='28000' x='68800' y='43250' />
        <zone h='37875' id='10' name='Sheet 11' param='[federated.16emtil1tuhwg411h4zqw1mctjn1].[dy:reporting_start:ok]' type-v2='filter' w='8800' x='89300' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
      </datasources>
      <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
        <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='19750' id='3' name='Total Campaigns' show-title='false' w='25500' x='7300' y='2625' />
        <zone h='18500' id='4' name='Impression w.r.t intrest' w='24400' x='26800' y='1250' />
        <zone h='16375' id='5' name='Sheet 10' show-title='false' w='22300' x='52300' y='2375' />
        <zone h='27250' id='6' name='agewiseclicks' w='69800' x='1600' y='18375' />
        <zone h='36250' id='7' name='Time spent on Ads by gender' w='24300' x='74100' y='46500' />
        <zone h='35375' id='8' name='Age vs Clicks' w='72500' x='1000' y='46750' />
        <zone h='43875' id='9' name='No. of Ads in Campaigns' show-title='false' w='27800' x='71700' y='250' />
        <zone h='24625' id='10' name='Sheet 5' w='33300' x='800' y='72500' />
        <zone h='24625' id='11' name='Age vs Ad clicks' w='33300' x='35200' y='72875' />
        <zone h='21750' id='12' name='Sheet 11' w='30800' x='70100' y='77750' />
        <zone h='14875' id='13' mode='checkdropdown' name='No. of Ads in Campaigns' param='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' type-v2='filter' values='database' w='16000' x='0' y='3250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Facebook Ads data' name='federated.16emtil1tuhwg411h4zqw1mctjn1' />
      </datasources>
      <datasource-dependencies datasource='federated.16emtil1tuhwg411h4zqw1mctjn1'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='101000' id='3' is-scaled='1' param='F:/Academics/MSC/Semester3/EDA/SPRK_default_preset_name_custom – 1.png' type-v2='bitmap' w='99200' x='100' y='-1625' />
        <zone h='13125' id='4' name='Total Campaigns' show-title='false' w='14700' x='2600' y='7500' />
        <zone h='12500' id='5' name='Impression w.r.t intrest' show-title='false' w='15000' x='21100' y='8250' />
        <zone h='12000' id='6' name='Sheet 10' show-title='false' w='15200' x='38700' y='8125' />
        <zone h='40125' id='7' name='No. of Ads in Campaigns' w='25500' x='71400' y='55375' />
        <zone h='29750' id='8' name='Sheet 5' w='25500' x='71300' y='23125' />
        <zone h='21375' id='9' name='Age vs Clicks' w='65900' x='2400' y='74500' />
        <zone h='24250' id='10' name='Age vs Ad clicks' w='20900' x='2100' y='47625' />
        <zone h='20250' id='11' name='agewiseclicks' show-title='false' w='66800' x='2000' y='23875' />
        <zone h='24875' id='12' name='Time spent on Ads by gender' w='20300' x='25300' y='47125' />
        <zone h='24750' id='13' name='Sheet 11' w='20100' x='47900' y='47000' />
        <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='56100' x='6600' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>Data Analysis on Facebook Advertisements</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='15' name='No. of Ads in Campaigns' param='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:campaign_id:ok]' type-v2='filter' values='database' w='18900' x='77900' y='8500' />
        <zone h='13125' id='16' name='agewiseclicks' param='[federated.16emtil1tuhwg411h4zqw1mctjn1].[none:age:nk]' type-v2='filter' values='database' w='15300' x='58300' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
